DATABASE_URL=postgres://postgres:postgres@localhost:5432/playlist_music?sslmode=disable
JWT_SECRET=e0ceb52135ad444e72a93db784c317dc197e52c2e1a3d4329769f956e4de7726

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD =postgres
DB_NAME=playlist_music
DB_PORT=5432
