DATABASE_URL=postgresql://postgres:jFlddDYjdBCskUBjFkUMrMGssKiLGRGV@postgres.railway.internal:5432/railway
JWT_SECRET=e0ceb52135ad444e72a93db784c317dc197e52c2e1a3d4329769f956e4de7726

DB_HOST=postgres.railway.internal
DB_USER=postgres
DB_PASSWORD =jFlddDYjdBCskUBjFkUMrMGssKiLGRGV
DB_NAME=railway
DB_PORT=5432
